notifications:
  recipients:
    - groonga-commit@rubyforge.org
rvm:
  - 1.9.3
  - 2.0.0
env:
  - GROONGA_MASTER=yes
before_install:
  - curl https://raw.github.com/groonga/groonga/master/data/travis/setup.sh | sh
